<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestión de Negocio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4">Sistema de Gestión de Negocio</h1>
    
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <div class="card-header">
            <h3>Nuevo Producto</h3>
          </div>
          <div class="card-body">
            <form id="productoForm">
              <div class="mb-3">
                <label for="codigo" class="form-label">Código</label>
                <input type="text" class="form-control" id="codigo" required>
              </div>
              <div class="mb-3">
                <label for="costo" class="form-label">Costo ($)</label>
                <input type="number" step="0.01" class="form-control" id="costo" required>
              </div>
              <div class="mb-3">
                <label for="margen" class="form-label">Margen de Ganancia (%)</label>
                <input type="number" class="form-control" id="margen" required>
              </div>
              <div class="mb-3">
                <label for="stock" class="form-label">Stock Inicial</label>
                <input type="number" class="form-control" id="stock" required>
              </div>
              <button type="submit" class="btn btn-primary">Agregar Producto</button>
            </form>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            <h3>Registrar Movimiento</h3>
          </div>
          <div class="card-body">
            <form id="movimientoForm">
              <div class="mb-3">
                <label for="productoSelect" class="form-label">Producto</label>
                <select class="form-control" id="productoSelect" required>
                </select>
              </div>
              <div class="mb-3">
                <label for="tipoMovimiento" class="form-label">Tipo</label>
                <select class="form-control" id="tipoMovimiento" required>
                  <option value="compra">Compra</option>
                  <option value="venta">Venta</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="cantidad" class="form-label">Cantidad</label>
                <input type="number" class="form-control" id="cantidad" required>
              </div>
              <button type="submit" class="btn btn-success">Registrar Movimiento</button>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Inventario</h3>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Código</th>
                    <th>Costo</th>
                    <th>Precio Venta</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="inventarioTabla">
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header">
            <h3>Historial de Movimientos</h3>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Fecha</th>
                    <th>Producto</th>
                    <th>Tipo</th>
                    <th>Cantidad</th>
                  </tr>
                </thead>
                <tbody id="movimientosTabla">
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header">
            <h3>Balance</h3>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Total Gastos</th>
                    <th>Total Ventas</th>
                    <th>Saldo Neto</th>
                  </tr>
                </thead>
                <tbody id="balanceTabla">
                  <tr>
                    <td id="totalGastos">$0.00</td>
                    <td id="totalVentas">$0.00</td>
                    <td id="saldoNeto">$0.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header">
            <h3>Estadísticas de Ventas</h3>
          </div>
          <div class="card-body">
            <canvas id="ventasChart"></canvas>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app.js"></script>
</body>
</html>